# example-mvn

./: pom.xml
src/main/java/pages/: BasePage.java  MainPageWithFindBy.java
src/main/java/pages/selenide/: BasePage.java  MainPage.java  MainPageWithFindBy.java  SelenideBasePage.java  SelenideMainPage.java  SelenideMainPageWithFindBy.java
src/main/java/pages/selenium/: BasePage.java  ExampleWorkWithHealeniumProxy.java  MainPageWithFindBy.java  RequestData.java
src/main/java/pages/selenium/service/: JsonWireRequestService.java  JsonWireRequestServiceImpl.java
src/test/java/selenide/: SelenideBaseTest.java  SelenideTest.java
src/test/java/selenium/: BaseTest.java  FindElementsTest.java  NotificationsTest.java
src/test/resources/: docker-compose.yaml  healenium.properties  log4j2.xml
